<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Teste: Front-End</title>
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    #detalhes{
      display:none;
    }
  </style>
</head>

<div id="listagem">
  <app-videos-listagem></app-videos-listagem>
</div>

<div id="detalhes">
  <app-detalhes></app-detalhes>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../assets/application.js"></script>

</html>
